process ProcessOne = 
{
  service = MessageLogger 
  {
     untracked vstring destinations = {"cout"}
     untracked PSet cout = 
     {
       untracked  PSet default = { untracked int32 limit = 0 }
     }
  }
  # Empty event source
  source = EmptyIOVSource 
  {
    string timetype = "runnumber"
    untracked uint32 firstRun = 1
    untracked uint32 lastRun = 1
    uint32 interval = 1
  }

# PopCon  configuration:
  include "CondCore/PopCon/data/PopConDB.cfi"
  replace PopConDB.timetype = "runnumber"

### Uncomment the appropriate:
## to write in sqlite local file (for testing):
#<SQLITE>  replace PopConDB.connect = "sqlite_file:DB.db"

## to write into int2r_orcoff
#<ORCOFF>  replace PopConDB.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
##  replace PopConDB.DBParameters.authenticationPath="/afs/cern.ch/user/r/rofierzy/DBauth/myorconreadonly"

## to write into orcon
# accounts since 17x:
#<ORCON>  replace PopConDB.connect = "oracle://orcon/CMS_COND_ON_170_HCAL"
##  replace PopConDB.DBParameters.authenticationPath="/afs/cern.ch/user/r/rofierzy/DBauth/myorconwrite"

### end Uncomment

### What to put:
  es_source = HcalTextCalibrations
              {
                VPSet input = 
                {{
                   string object = "<Object>"
                   FileInPath file = "<PutFilename>"
		 }}
              }
  es_prefer = HcalTextCalibrations{}

# Database output service - where to put
  service = PopConDBOutputService 
            {
              using PopConDB
              VPSet toPut = 
              {{ 
                 string record = "Hcal<Object>Rcd" 
                 string tag = "<PutTag>" 
              }}
            }

  module WriteInDB = Hcal<Object>DBWriter
  {
    using PopConDB
#<SINCE>    bool SinceAppendMode = true   # set to true when it should use sinceTime, false - uses tillTime
#<TILL>    bool SinceAppendMode = false   # set to true when it should use sinceTime, false - uses tillTime
    bool debug = false
    string NewTagRequest = "Hcal<Object>Rcd"

### IOV begin and end values to be used: if commented out, code will use beginOfTime, endOfTime by default
#<SINCE> untracked uint32 startRun = <SinceTime>
#<TILL> untracked uint32 endRun = <TillTime>
  }

  path p = {WriteInDB}
}
